livingapi: UserConnection
Module: public/script/interfaces/interfaces
Interface UserConnection
Hierarchy
UserConnection
Implemented by
AnonymousConnection
JwtConnection
PasswordConnection
Index
Methods
connect
disconnect
getApiInterface
isAuthenticated
isConnected
Methods
connect
connect(opts?: any): Promise<any>
Parameters
Optional opts: any
Returns Promise<any>
disconnect
disconnect(opts?: any): Promise<any>
Parameters
Optional opts: any
Returns Promise<any>
getApiInterface
getApiInterface(): undefined | UserPersistenceApi
Returns undefined | UserPersistenceApi
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
