livingapi: ApiServer
Module: apisrv
Class ApiServer
Hierarchy
ApiServer
Index
Constructors
constructor
Properties
APIPWD
APIUSER
CONVHOST
CONVPORT
HOST
HTTPS
JWT_SECRET
KEY_ID
LOGFILE
LOGLEVEL
LOGTYPE
PORT
_logger
app
router
server
Methods
config
configureAuthenticator
getApp
getModule
getRouter
start
stop
Constructors
constructor
new ApiServer(module: string[], confile?: any): ApiServer
Parameters
module: string[]
confile: any = "apisrv.json"
Returns ApiServer
Properties
Private APIPWD
APIPWD: string = ...
Private APIUSER
APIUSER: string = ...
CONVHOST
CONVHOST: string = ...
CONVPORT
CONVPORT: number = ...
HOST
HOST: string = ...
HTTPS
HTTPS: string = ...
Private JWT_SECRET
JWT_SECRET: string = ...
Private KEY_ID
KEY_ID: string = ...
LOGFILE
LOGFILE: string = ...
LOGLEVEL
LOGLEVEL: string = ...
LOGTYPE
LOGTYPE: string = ...
PORT
PORT: number = ...
Private _logger
_logger: any = ...
Private Readonly app
app: any
Private Readonly router
router: any
Private server
server: null | Server | Server = null
Methods
Private config
config(): void
Configure the express app. uses cors, morgan, nodeinfo, passport-jwt,
Returns void
Private configureAuthenticator
configureAuthenticator(): void
Returns void
getApp
getApp(): any
Returns any
Private getModule
getModule(module: any[]): Promise<[]>
Parameters
module: any[]
Returns Promise<[]>
getRouter
getRouter(): any
Returns any
start
start(): Promise<any>
Start the server
Returns Promise<any>
stop
stop(): Promise<boolean>
Stop the server (if running).
Returns Promise<boolean>
