livingapi: PasswordConnection
Module: public/script/factories/connections
Class PasswordConnection
Hierarchy
PasswordConnection
Implements
UserConnection
Index
Constructors
constructor
Properties
_apiInterface
_authenticated
_connected
_password
_url
_user
Methods
connect
disconnect
getApiInterface
isAuthenticated
isConnected
Constructors
constructor
new PasswordConnection(url: string, user: string, password: string): PasswordConnection
Parameters
url: string
user: string
password: string
Returns PasswordConnection
Properties
Private _apiInterface
_apiInterface: undefined | UserPersistenceApi = ...
Private _authenticated
_authenticated: boolean = false
Private _connected
_connected: boolean = false
Private _password
_password: string = ""
Private _url
_url: string = ""
Private _user
_user: string = ""
Methods
connect
connect(): Promise<unknown>
Implementation of UserConnection.connect
Returns Promise<unknown>
disconnect
disconnect(domain: any): Promise<unknown>
Implementation of UserConnection.disconnect
Parameters
domain: any
Returns Promise<unknown>
getApiInterface
getApiInterface(): undefined | UserPersistenceApi
Implementation of UserConnection.getApiInterface
Returns undefined | UserPersistenceApi
isAuthenticated
isAuthenticated(): boolean
Implementation of UserConnection.isAuthenticated
Returns boolean
isConnected
isConnected(): boolean
Implementation of UserConnection.isConnected
Returns boolean
