livingapi: Brouser
Module: public/script/brouser
Class Brouser
Hierarchy
Brouser
Index
Constructors
constructor
Properties
_apiInterface
_connection
_domain
_evemitter
_extid
_id
_identity
_session
_status
_subscriptions
EVT_CONNECTED
EVT_DISCONNECTED
EVT_ERROR
EVT_GOTBUDDIES
EVT_PRESENCEAVAILABILITYCHANGED
EVT_PRESENCESTATE
EVT_PRESENCESTATECLEARED
EVT_PRESENCESTATEREMOVED
EVT_SUBSCRIBED
EVT_UNSUBSCRIBED
EVT_UNSUBSCRIBEDALL
Accessors
domain
emitter
extid
id
status
Methods
connect
disconnect
getBuddies
getSessionId
isAuthenticated
isConnected
search
searchUser
searchUserByEmal
subscribe
subscribeBuddiesPresenceEvents
subscribeBuddyPresenceEvents
subscribeDomainEvents
subscribePresenceEvents
unsubscribe
unsubscribeAll
unsubscribeBuddiesEvents
unsubscribeBuddyEvents
Constructors
constructor
new Brouser(id: string, connection: UserConnection): Brouser
Parameters
id: string
string: user id
connection: UserConnection
UserConnection: connection to server(s)
Returns Brouser
Properties
Private _apiInterface
_apiInterface: undefined | UserPersistenceApi = ...
Private _connection
_connection: UserConnection
Private _domain
_domain: any
Private _evemitter
_evemitter: any
Private _extid
_extid: string
Private _id
_id: string
Private _identity
_identity: any
Private _session
_session: any
Private _status
_status: string = "offline"
Private _subscriptions
_subscriptions: any[] = []
Static EVT_CONNECTED
EVT_CONNECTED: string = ...
Static EVT_DISCONNECTED
EVT_DISCONNECTED: string = ...
Static EVT_ERROR
EVT_ERROR: string = ...
Static Private EVT_GOTBUDDIES
EVT_GOTBUDDIES: string = "buddies"
Summary: Brouser() user event digital twin.
Description: connects.
since
x.x.x
deprecated
x.x.x Use new_function_name() instead.
access
private
constructs
namespace.Class
mixes
mixin
alias
realName
memberof
namespace
see
Function/class relied on
link
URL
fires
Class#eventName
Static EVT_PRESENCEAVAILABILITYCHANGED
EVT_PRESENCEAVAILABILITYCHANGED: string = ...
Static EVT_PRESENCESTATE
EVT_PRESENCESTATE: string = ...
Static EVT_PRESENCESTATECLEARED
EVT_PRESENCESTATECLEARED: string = ...
Static EVT_PRESENCESTATEREMOVED
EVT_PRESENCESTATEREMOVED: string = ...
Static EVT_SUBSCRIBED
EVT_SUBSCRIBED: string = "subscribed"
Static EVT_UNSUBSCRIBED
EVT_UNSUBSCRIBED: string = "unsubscribed"
Static EVT_UNSUBSCRIBEDALL
EVT_UNSUBSCRIBEDALL: string = "unsubscribedall"
Accessors
domain
get domain(): any
method
domain() getter
Returns any
ConvergenceDomain: _domain or undefined
emitter
get emitter(): EventEmitter
method
emitter() getter
Events: "connecting": emitted during connection to Convergence Server "authenticating": emittedduring authetication to Convergence Server "connected": emitted on successful connection to Convergence Server "connection_failed": emitted on failed connection to Convergence Server "interrupted": emmitted on interrupted connection to Convergence Server "disconnected": emitted on disconneftion from Convergence Server "error": emitted on error
Returns EventEmitter
EventEmitter: _emitter
extid
get extid(): string
set extid(i: string): void
method
exid() getter
Returns string
string: _extid
method
exid() setter
Parameters
i: string
string : new ext id
Returns void
string: _extid
id
get id(): string
method
id() getter
Returns string
string: _id
status
get status(): string
set status(s: string): void
method
status() getter
Returns string
string: _status
method
status() setter
Parameters
s: string
string : new status ('offline','available','dnd', 'away')
Returns void
string: _status
Methods
connect
connect(opts?: any): Promise<any>
method
connect(opts) connescts to Convergenge Server and Api Server
Parameters
Optional opts: any
(optional): (user:username, password:passwd) - if not supplied try to reconnect
Returns Promise<any>
Promise: ConvergenceDomain
disconnect
disconnect(): Promise<any>
method
disconnect() disconnects from Convergence Server
Returns Promise<any>
Promise: after disconnection domain is no longer available
getBuddies
getBuddies(): Promise<any>
method
getBuddies()
Returns Promise<any>
string[]: array of userid
getSessionId
getSessionId(): string
method
getSessionId()
Returns string
string: session id
isAuthenticated
isAuthenticated(): boolean
method
isAuthenticated()
Returns boolean
boolean: true if user is authenticated
isConnected
isConnected(): boolean
method
isConnected()
Returns boolean
boolean: true if user is connected to server(s)
search
search(query: any): Promise<unknown>
method
search()
Parameters
query: any
object: {fields:['firstname','lastName'], term: 'pippo', offset:0, limit:10, orderBy:{field:'lastName', ascending: true}}
Returns Promise<unknown>
user array: [{username, firstName, lastName, displayName, email, isAnonimous}]
searchUser
searchUser(username: string): Promise<unknown>
method
searchUser()
Parameters
username: string
string: username to search
Returns Promise<unknown>
user: {username, firstName, lastName, displayName, email, isAnonimous}
searchUserByEmal
searchUserByEmal(email: string): Promise<unknown>
method
searchUserByEmail()
Parameters
email: string
string: username to search
Returns Promise<unknown>
user: {username, firstName, lastName, displayName, email, isAnonimous}
subscribe
subscribe(userlist?: string[]): Promise<unknown>
method
subscribe(userlist) subscribe to userlist events. Emits "subscribed"
Parameters
Optional userlist: string[]
(optional): ["user1", "user2",...] - if not supplied get userlist from Api erver
Returns Promise<unknown>
subscriptions: array of subcription
Private subscribeBuddiesPresenceEvents
subscribeBuddiesPresenceEvents(): void
Returns void
Private subscribeBuddyPresenceEvents
subscribeBuddyPresenceEvents(subscription: UserPresenceSubscription): void
Parameters
subscription: UserPresenceSubscription
Returns void
Private subscribeDomainEvents
subscribeDomainEvents(): void
Returns void
Private subscribePresenceEvents
subscribePresenceEvents(user?: string): void
Parameters
Optional user: string
Returns void
unsubscribe
unsubscribe(username: string): void
method
unsubscribe(username) unsubscribe username. Emits "unsubscribed"
Parameters
username: string
string: username to unsubscribe
Returns void
unsubscribeAll
unsubscribeAll(): void
method
unsubscribeAll() unsubscribe all subscibed users. Emits "unsubscribedall"
Returns void
Private unsubscribeBuddiesEvents
unsubscribeBuddiesEvents(): void
Returns void
Private unsubscribeBuddyEvents
unsubscribeBuddyEvents(subscription: UserPresenceSubscription): void
Parameters
subscription: UserPresenceSubscription
Returns void
