livingapi: ConvergenceService
Module: services/convergence
Class ConvergenceService
WARNING - CLASS INSTANCE THROUGH TYPESCRIPT-REST CHECK IF INSTANCE STATUS IS THE SAME FOR DIFFERENR CALLS
Hierarchy
ConvergenceService
Index
Constructors
constructor
Properties
context
dbname
token
Methods
generateJwt
getBuddies
getLogin
getToken
login
logout
Constructors
constructor
new ConvergenceService(): ConvergenceService
Returns ConvergenceService
Properties
context
context: ServiceContext
Private dbname
dbname: string = "livingdb.db"
Private token
token: string = ""
Methods
generateJwt
generateJwt(user: string, keyId: string, role?: string): string
Parameters
user: string
keyId: string
role: string = "ROLE_USER"
Returns string
getBuddies
getBuddies(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
getLogin
getLogin(): Promise<any>
Returns Promise<any>
getToken
getToken(config: any): Promise<any>
Parameters
config: any
Returns Promise<any>
login
login(email: string, password: string): Promise<any>
API call:
Type: POST
[curl -d @conf.json -H "Content-Type: application/json" -X POST http://localhost:3000/server/login] (curl -d @lf.json -H "Content-Type: application/json" -X POST http://localhost:3000/server/login)
User Login. The login form is a json object in the body of the request
login.json format example
``` {
```
    "username": "username",
    "password": "password"
}
```
Parameters
email: string
password: string
Returns Promise<any>
logout
logout(_tp_token: string): Promise<any>
Parameters
_tp_token: string
Returns Promise<any>
