livingapi: public/script/temporary
Module public/script/temporary
Index
Variables
_convergence_app
Functions
_conv_add_buddies
_conv_connect
_conv_connect_anon
_conv_connect_jwt
_conv_get_status
_conv_get_user
_conv_remove_buddies
_conv_set_status
_conv_set_user
_conv_subscribe_presence
_presence_convTest
_presence_fnChangeBuddyList
_presence_fnChangePresence
_presence_fnInizialize
Variables
Const _convergence_app
_convergence_app: { buddies: never[]; connected: boolean; domain: undefined; online: boolean; status: string; subscription: undefined; subscriptions: never[]; user: string } = ...
Type declaration
buddies: never[]
connected: boolean
domain: undefined
online: boolean
status: string
subscription: undefined
subscriptions: never[]
user: string
Functions
_conv_add_buddies
_conv_add_buddies(buddies: any): void
Parameters
buddies: any
Returns void
_conv_connect
_conv_connect(url: any, user: any, password: any): Promise<any>
Parameters
url: any
user: any
password: any
Returns Promise<any>
_conv_connect_anon
_conv_connect_anon(url: any): Promise<any>
Parameters
url: any
Returns Promise<any>
_conv_connect_jwt
_conv_connect_jwt(url: any, token: any): void
Parameters
url: any
token: any
Returns void
_conv_get_status
_conv_get_status(): any
Returns any
_conv_get_user
_conv_get_user(): string
Returns string
_conv_remove_buddies
_conv_remove_buddies(buddies: any): void
Parameters
buddies: any
Returns void
_conv_set_status
_conv_set_status(status: any): void
Parameters
status: any
Returns void
_conv_set_user
_conv_set_user(user: any): void
Parameters
user: any
Returns void
_conv_subscribe_presence
_conv_subscribe_presence(usernames: any): Promise<any>
Parameters
usernames: any
Returns Promise<any>
_presence_convTest
_presence_convTest(divelem: any): void
Parameters
divelem: any
Returns void
_presence_fnChangeBuddyList
_presence_fnChangeBuddyList(): void
Returns void
_presence_fnChangePresence
_presence_fnChangePresence(newstatus: any): void
Parameters
newstatus: any
Returns void
_presence_fnInizialize
_presence_fnInizialize(): void
Returns void
