livingapi: public/script/conv
Module public/script/conv
Index
Functions
_conv_add_buddies
_conv_connect
_conv_get_status
_conv_get_user
_conv_remove_buddies
_conv_set_status
_conv_set_user
_conv_subscribe_presence
Functions
_conv_add_buddies
_conv_add_buddies(buddies: any): void
Parameters
buddies: any
Returns void
_conv_connect
_conv_connect(url: any, password: any): void
Parameters
url: any
password: any
Returns void
_conv_get_status
_conv_get_status(): any
Returns any
_conv_get_user
_conv_get_user(): string
Returns string
_conv_remove_buddies
_conv_remove_buddies(buddies: any): void
Parameters
buddies: any
Returns void
_conv_set_status
_conv_set_status(status: any): void
Parameters
status: any
Returns void
_conv_set_user
_conv_set_user(user: any): void
Parameters
user: any
Returns void
_conv_subscribe_presence
_conv_subscribe_presence(): void
Returns void
